# Android

Code/TravelPlanner/app/: build.gradle  google-services.json  proguard-file.txt  proguard-rules.pro
Code/TravelPlanner/app/src/main/: AndroidManifest.xml
Code/TravelPlanner/app/src/main/res/drawable/: background_default.xml  btnfeedback.xml  button_bg_rounded_corners.xml  dasimageselecterfoodwhite.xml  dasimageselecterspecialdeals.xml  dasimageselecterthingsto.xml  dateguest.xml  dateofbirth.xml  dialog_media_rating_bar_full.xml  dialog_media_rating_bar_full_empty.xml  dialog_media_rating_bar_full_emptyreview.xml  dialog_media_rating_bar_full_emptys.xml  dialog_media_rating_bar_full_filled.xml  dialog_media_rating_bar_full_filleds.xml  dialog_media_rating_bar_full_filledss.xml  dialog_media_rating_bar_fullreview.xml  dialog_media_rating_bar_fullss.xml  editextwithborder.xml  edittext_selector.xml  fab_plus.xml  fbcurve.xml  foodbgselect.xml  graybackwithgreen.xml  imageselecter.xml  imageselecterfoodwhite.xml  imageselecterspecialdeals.xml  makeenquiry.xml  newlogincurveblue.xml  newlogincurvelight.xml  ratingbar_full_empty.xml  ratingbar_full_filled.xml  rounded_background.xml  rounded_backroundsecond.xml  selector.xml  selector_text_full.xml  selectornewui.xml  selectornewuis.xml  shape.xml  shape_drop_down_normal.xml  starselect.xml  (+3 more)
Code/TravelPlanner/app/src/main/res/drawable-mdpi/: editextwithyellowborder.xml
Code/TravelPlanner/app/src/main/res/layout/: activity_map_location.xml  activity_maps.xml  activity_navigation.xml  activity_reviews.xml  activity_splash.xml  activity_splash_fb.xml  activity_splash_fbnew.xml  activity_view_review.xml  activityfirsatpage.xml  adapter_allreviews.xml  adapter_categorylist.xml  adapter_city.xml  adapter_mycategorylist.xml  adapter_mytrip.xml  adapter_mytripnew.xml  adapter_savetripbydate.xml  adapter_savetripbydatecopy.xml  adapter_tripbydate.xml  adapter_typefilter.xml  adapter_vote.xml  adapter_vote_now.xml  addaddressfirst.xml  addaddresssecond.xml  addanewreviewstart.xml  addlistingmap.xml  addnewclickdetails.xml  addnewlistsearclist.xml  addnewplacview.xml  chang_notes.xml  changecountryprofile.xml  (+125 more)
Code/TravelPlanner/app/src/main/res/layout-land/: fragmentitemlist.xml
Code/TravelPlanner/app/src/main/res/layout-v21/: adapter_starfilter.xml  fragmentmy_itemlist.xml
(+225 files in other folders)
