apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion = "android-N"
    compileSdkVersion = 24
    buildToolsVersion = "23.0.2"

    defaultConfig {

        applicationId "com.hhwt.travelplanner"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 20
        versionName "2.0.0"
        multiDexEnabled true
    }

    dexOptions {
        incremental = true
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}






dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:design:24.2.0'
    compile('com.squareup.retrofit2:retrofit:2.0.0-beta4') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile('com.squareup.retrofit2:converter-gson:2.0.0-beta4') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile project(':slider')
    compile project(':Materialtimepicker')
    compile project(':Searchbox')
    compile 'com.mcxiaoke.volley:library-aar:1.0.1'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.ncapdevi:frag-nav:1.0.3'
    compile 'com.roughike:bottom-bar:1.3.9'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile ('io.branch.sdk.android:library:2.+') {
        exclude module: 'answers-shim'
    }
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'






}

