<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/layoutBackground"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/container_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">


            <LinearLayout
                android:id="@+id/all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/appname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_background"
                    android:hint="View Review"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/input_register_hint" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.hhwt.travelplanner.widgets.font.RobotoEditText
                            android:id="@+id/name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@android:color/transparent"
                            android:focusable="false"
                            android:hint="Name"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimary"
                            local:typeface="robotoRegular" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.hhwt.travelplanner.widgets.font.RobotoEditText
                            android:id="@+id/purpose"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@android:color/transparent"
                            android:focusable="false"
                            android:hint="Purpose of visit"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimary"
                            local:typeface="robotoRegular" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.hhwt.travelplanner.widgets.font.RobotoEditText
                            android:id="@+id/reviewtitle"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@android:color/transparent"
                            android:focusable="false"
                            android:hint="Review Title"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimary"
                            local:typeface="robotoRegular" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.hhwt.travelplanner.widgets.font.RobotoEditText
                            android:id="@+id/place"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@android:color/transparent"
                            android:clickable="true"
                            android:focusable="false"
                            android:hint="VIsited Place"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimary"

                            local:typeface="robotoRegular" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.hhwt.travelplanner.widgets.font.RobotoEditText
                            android:id="@+id/selectdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="10dp"
                            android:background="@android:color/transparent"
                            android:clickable="true"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:hint="Visited Date"
                            android:minHeight="?android:actionBarSize"
                            android:singleLine="true"
                            android:tag="@string/start_date"
                            android:textColor="@color/colorPrimary"
                            local:typeface="robotoRegular" />
                    </android.support.design.widget.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">

                        <RatingBar
                            android:id="@+id/item_ratingBar"
                            style="@style/dialogMediaRationBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:isIndicator="true"
                            android:max="5"
                            android:numStars="5"></RatingBar>
                    </RelativeLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.hhwt.travelplanner.widgets.font.RobotoEditText
                            android:id="@+id/message"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@android:color/transparent"
                            android:focusable="false"
                            android:gravity="left"
                            android:hint="Review"
                            android:inputType="textMultiLine"
                            android:scrollbars="vertical"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/white"
                            local:typeface="robotoRegular" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>