<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/layoutBackground"
    android:orientation="vertical"
    tools:context="com.hhwt.travelplanner.activity.FriendsFragment">

    <LinearLayout
        android:id="@+id/mytrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:weightSum="1">

        <!-- Session photo -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/city_image"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:minHeight="200dp"
            android:src="@drawable/big_144" />

        <com.hhwt.travelplanner.widgets.font.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:minLines="2"
            android:id="@+id/city_name"
            android:text="@string/locale"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorPrimary"
            app:typeface="robotoBold" />
    </LinearLayout>
</LinearLayout>