<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgfeedback"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgfeedback"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Add place"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:text="Can't find a place? Help add it to our list!"
            android:textColor="@color/colorPrimaryDark"

            android:textSize="19dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Name Of Place"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btnfeedback">

            <EditText
                android:id="@+id/addplawcmd"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="Name of listing goes here..."
                android:textColor="@color/feedtypecolor"
                android:textColorHint="@color/feedtypecolor" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="Add Description"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btnfeedback">


            <EditText
                android:id="@+id/adddescription"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="start"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:hint="Write your description here..."
                android:textColor="@color/feedtypecolor"
                android:textColorHint="@color/feedtypecolor" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="Add A Photo"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="4">


                <ImageView
                    android:id="@+id/viewImage"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/addimage" />

                <ImageView
                    android:id="@+id/viewImage2"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/addimage" />

                <ImageView
                    android:id="@+id/viewImage3"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/addimage" />

                <ImageView
                    android:id="@+id/viewImage4"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/addimage" />
            </LinearLayout>
        </LinearLayout>

        <com.hhwt.travelplanner.widgets.font.RobotoTextView
            android:id="@+id/nextfirst"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="right"

            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:minWidth="100dp"
            android:text="Next"
            android:textColor="@color/white" />

    </LinearLayout>


</ScrollView>