<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgfeedback"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgfeedback"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Add A Category"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:text="Tell us more about the place."
            android:textColor="@color/colorPrimaryDark"

            android:textSize="19dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="Main Category"

            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/food1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:padding="15dp"
                android:text="@string/foodanddrink"
                android:textColor="@color/feedtypecolor" />


            <Button
                android:id="@+id/food2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:padding="15dp"
                android:text="THINGS TO DO"
                android:textColor="@color/feedtypecolor" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/food3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:background="@drawable/button_bg_rounded_corners"
                android:padding="15dp"
                android:text="PRAYER SPACES"
                android:textColor="@color/feedtypecolor" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/subcat"
            android:layout_width="match_parent"
            android:layout_height="680dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="Sub Category"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/sub1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:padding="15dp"
                    android:text="Category1"
                    android:textColor="@color/feedtypecolor" />


                <Button
                    android:id="@+id/sub2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:padding="15dp"
                    android:text="Category2"
                    android:textColor="@color/feedtypecolor" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/subcas"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/sucatli2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/sub3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg_rounded_corners"
                        android:padding="15dp"
                        android:text="Category3"
                        android:textColor="@color/feedtypecolor" />


                    <Button
                        android:id="@+id/sub4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg_rounded_corners"
                        android:padding="15dp"
                        android:text="Category4"
                        android:textColor="@color/feedtypecolor" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sucatli3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/sub5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg_rounded_corners"
                        android:padding="15dp"
                        android:text="Category5"
                        android:textColor="@color/feedtypecolor" />


                    <Button
                        android:id="@+id/sub6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg_rounded_corners"
                        android:padding="15dp"
                        android:text="Category6"
                        android:textColor="@color/feedtypecolor" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sucatli4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/sub7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg_rounded_corners"
                        android:padding="15dp"
                        android:text="Category7"
                        android:textColor="@color/feedtypecolor" />


                    <Button
                        android:id="@+id/sub8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg_rounded_corners"
                        android:padding="15dp"
                        android:text="Category8"
                        android:textColor="@color/feedtypecolor" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sucatli5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/sub9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg_rounded_corners"
                        android:padding="15dp"
                        android:text="Category9"
                        android:textColor="@color/feedtypecolor" />


                    <Button
                        android:id="@+id/sub10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg_rounded_corners"
                        android:padding="15dp"
                        android:text="Category10"
                        android:textColor="@color/feedtypecolor" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sucatli6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/sub11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg_rounded_corners"
                        android:padding="15dp"
                        android:text="Category11"
                        android:textColor="@color/feedtypecolor" />


                    <Button
                        android:id="@+id/sub12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg_rounded_corners"
                        android:padding="15dp"
                        android:text="Category12"
                        android:textColor="@color/feedtypecolor" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sucatli7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/sub13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg_rounded_corners"
                        android:padding="15dp"
                        android:text="Category13"
                        android:textColor="@color/feedtypecolor" />


                    <Button
                        android:id="@+id/sub14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg_rounded_corners"
                        android:padding="15dp"
                        android:text="Category14"
                        android:textColor="@color/feedtypecolor" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sucatli8"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/sub15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg_rounded_corners"
                        android:padding="15dp"
                        android:text="Category15"
                        android:textColor="@color/feedtypecolor" />


                    <Button
                        android:id="@+id/sub16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg_rounded_corners"
                        android:padding="15dp"
                        android:text="Category16"
                        android:textColor="@color/feedtypecolor" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sucatli9"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <Button
                        android:id="@+id/sub17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg_rounded_corners"
                        android:padding="15dp"
                        android:text="Category17"
                        android:textColor="@color/feedtypecolor" />

                    <Button
                        android:id="@+id/sub18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/bgfeedback"
                        android:padding="15dp"
                        android:text=""
                        android:textColor="@color/feedtypecolor" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/subcatpra"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"

                android:text="Sub Category"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/sub1pra"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:padding="15dp"
                    android:text="Category1"
                    android:textColor="@color/feedtypecolor" />


                <Button
                    android:id="@+id/sub2pra"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:padding="15dp"
                    android:text="Category2"
                    android:textColor="@color/feedtypecolor" />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/subcatfood"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="Sub Category"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"

                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/sub1food"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:padding="15dp"
                    android:text="Category1"
                    android:textColor="@color/feedtypecolor" />


                <Button
                    android:id="@+id/sub2food"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:padding="15dp"
                    android:text="Category2"
                    android:textColor="@color/feedtypecolor" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/sub3food"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:padding="15dp"
                    android:text="Category1"
                    android:textColor="@color/feedtypecolor" />


                <Button
                    android:id="@+id/sub4food"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:padding="15dp"
                    android:text="Category2"
                    android:textColor="@color/feedtypecolor" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/sub5food"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:padding="15dp"
                    android:text="Category1"
                    android:textColor="@color/feedtypecolor" />


                <Button
                    android:id="@+id/sub6food"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:padding="15dp"
                    android:text="Category2"
                    android:textColor="@color/feedtypecolor" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/sub7food"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:padding="15dp"
                    android:text="Category1"
                    android:textColor="@color/feedtypecolor" />


                <Button
                    android:id="@+id/sub8food"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:padding="15dp"
                    android:text="Category2"
                    android:textColor="@color/feedtypecolor" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/sub9food"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:text="Category1"
                    android:textColor="@color/feedtypecolor" />


                <!--<Button
                    android:id ="@+id/sub10food"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:textColor="@color/feedtypecolor"
                    android:background="@color/bgfeedback"
                    android:padding="15dp"
                    />-->


            </LinearLayout>
        </LinearLayout>
        <!--  <com.hhwt.travelplanner.widgets.font.RobotoTextView
              android:id="@+id/nextsecond"
              android:layout_width="wrap_content"
              android:layout_height="40dp"
              android:background="@color/colorAccent"

              android:gravity="center"
              android:minWidth="100dp"
              android:layout_marginRight="10dp"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:text="Next"
              android:layout_gravity="right"
              android:textColor="@color/white" />-->

        <Button
            android:id="@+id/nextsecond"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="right"

            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:minWidth="100dp"
            android:text="Next"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>