<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgfeedback"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Add Address"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="Tell other travelers how they can get there"
            android:textColor="@color/colorPrimaryDark"

            android:textSize="18dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="9">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:padding="6dp"
                android:text="Country"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/country"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="4.5dp"
                android:layout_weight="6"
                android:background="@drawable/btnfeedback"
                android:gravity="center"
                android:hint="country"
                android:inputType="text"
                android:maxLength="20"
                android:padding="6dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="9">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:padding="6dp"
                android:text="City"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/city"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="4.5dp"
                android:layout_weight="6"
                android:background="@drawable/btnfeedback"
                android:gravity="center"
                android:hint="city"
                android:inputType="text"
                android:maxLength="20"
                android:padding="6dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="9">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:padding="6dp"
                android:text="Address"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginRight="4.5dp"
                android:layout_weight="6"
                android:background="@drawable/btnfeedback"
                android:gravity="center|top"
                android:hint="address"
                android:inputType="text"
                android:maxLength="20"
                android:padding="6dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="9">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:padding="6dp"
                android:text="Pin code"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/pincode"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="4.5dp"
                android:layout_weight="6"
                android:background="@drawable/btnfeedback"
                android:gravity="center"
                android:hint="pin code"
                android:inputType="number"
                android:maxLength="20"
                android:padding="6dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="17sp" />

        </LinearLayout>

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Add Place Location"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"

            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimaryDark"
            />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapViewcurrent"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            class="com.google.android.gms.maps.SupportMapFragment" />

            <TextView
            android:id="@+id/latlongLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:paddingBottom="5dp"
            android:textColor="#ffffffff"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />-->
        <Button
            android:id="@+id/addnewsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/tripcolor"
            android:gravity="center_horizontal"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="SUBMIT"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>