<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgfeedback"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Add A Listing"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="Name Of Listing"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btnfeedback">

            <EditText
                android:id="@+id/addplawcmd"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="Name of listing goes here..."
                android:textColor="@color/feedtypecolor"
                android:textColorHint="@color/feedtypecolor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="9">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:padding="6dp"
                android:text="Country"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:textStyle="normal" />


            <EditText
                android:id="@+id/country"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="4.5dp"
                android:layout_weight="5"
                android:background="@drawable/btnfeedback"
                android:gravity="center"
                android:hint="country"
                android:inputType="text"
                android:maxLength="20"
                android:padding="6dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="9">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:padding="6dp"
                android:text="City"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:textStyle="normal" />


            <EditText
                android:id="@+id/city"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="4.5dp"
                android:layout_weight="5"
                android:background="@drawable/btnfeedback"
                android:gravity="center"
                android:hint="city"
                android:inputType="text"
                android:maxLength="20"
                android:padding="6dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="9">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:padding="6dp"
                android:text="Address"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:textStyle="normal" />


            <EditText
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginRight="4.5dp"
                android:layout_weight="5"
                android:background="@drawable/btnfeedback"
                android:gravity="center|top"
                android:hint="address"
                android:inputType="text"
                android:maxLength="20"
                android:padding="6dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="9">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:padding="6dp"
                android:text="Pin code"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:textStyle="normal" />


            <EditText
                android:id="@+id/pincode"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="4.5dp"
                android:layout_weight="5"
                android:background="@drawable/btnfeedback"
                android:gravity="center"
                android:hint="pin code"
                android:inputType="number"
                android:maxLength="20"
                android:padding="6dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="17sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:text="Add Place Location"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapViewcurrent"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp" />


        <!-- <fragment
             android:id="@+id/mapss"
             android:layout_width="match_parent"
             android:layout_height="140dp"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             class="com.google.android.gms.maps.SupportMapFragment"/>
 -->


        <!--  <fragment
              android:id="@+id/map"
              class="com.google.android.gms.maps.MapFragment"
              android:layout_width="match_parent"
              android:layout_height="140dp"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:layout_weight="0.7" />
  -->

        <TextView
            android:id="@+id/latlongLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="bottom"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#ffffffff" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="Add a Photo"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="20dp"

                android:orientation="horizontal"
                android:weightSum="4">


                <ImageView
                    android:id="@+id/viewImage"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/addimage" />

                <ImageView
                    android:id="@+id/viewImage2"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/addimage" />

                <ImageView
                    android:id="@+id/viewImage3"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/addimage" />

                <ImageView
                    android:id="@+id/viewImage4"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/addimage" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="Add Category"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/food1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:padding="15dp"
                android:text="@string/foodanddrink"
                android:textColor="@color/feedtypecolor" />


            <Button
                android:id="@+id/food2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:padding="15dp"
                android:text="THINGS TO DO"
                android:textColor="@color/feedtypecolor" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/food3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:background="@drawable/button_bg_rounded_corners"
                android:padding="15dp"
                android:text="PRAYER SPACES"
                android:textColor="@color/feedtypecolor" />


            <!-- <Button
                 android:id ="@+id/food4"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:text="FOOD"
                 android:layout_weight="1"
                 android:textColor="@color/feedtypecolor"
                 android:background="@drawable/button_bg_rounded_corners"
                 android:padding="15dp"
                 />-->


        </LinearLayout>


        <LinearLayout
            android:id="@+id/subcat"
            android:layout_width="match_parent"
            android:layout_height="680dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="Sub Category"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/sub1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:padding="15dp"
                    android:text="Category1"
                    android:textColor="@color/feedtypecolor" />


                <Button
                    android:id="@+id/sub2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:padding="15dp"
                    android:text="Category2"
                    android:textColor="@color/feedtypecolor" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/subcas"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/sucatli2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/sub3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg_rounded_corners"
                        android:padding="15dp"
                        android:text="Category3"
                        android:textColor="@color/feedtypecolor" />


                    <Button
                        android:id="@+id/sub4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg_rounded_corners"
                        android:padding="15dp"
                        android:text="Category4"
                        android:textColor="@color/feedtypecolor" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sucatli3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/sub5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg_rounded_corners"
                        android:padding="15dp"
                        android:text="Category5"
                        android:textColor="@color/feedtypecolor" />


                    <Button
                        android:id="@+id/sub6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg_rounded_corners"
                        android:padding="15dp"
                        android:text="Category6"
                        android:textColor="@color/feedtypecolor" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sucatli4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/sub7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg_rounded_corners"
                        android:padding="15dp"
                        android:text="Category7"
                        android:textColor="@color/feedtypecolor" />


                    <Button
                        android:id="@+id/sub8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg_rounded_corners"
                        android:padding="15dp"
                        android:text="Category8"
                        android:textColor="@color/feedtypecolor" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sucatli5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/sub9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg_rounded_corners"
                        android:padding="15dp"
                        android:text="Category9"
                        android:textColor="@color/feedtypecolor" />


                    <Button
                        android:id="@+id/sub10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg_rounded_corners"
                        android:padding="15dp"
                        android:text="Category10"
                        android:textColor="@color/feedtypecolor" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sucatli6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/sub11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg_rounded_corners"
                        android:padding="15dp"
                        android:text="Category11"
                        android:textColor="@color/feedtypecolor" />


                    <Button
                        android:id="@+id/sub12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg_rounded_corners"
                        android:padding="15dp"
                        android:text="Category12"
                        android:textColor="@color/feedtypecolor" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sucatli7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/sub13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg_rounded_corners"
                        android:padding="15dp"
                        android:text="Category13"
                        android:textColor="@color/feedtypecolor" />


                    <Button
                        android:id="@+id/sub14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg_rounded_corners"
                        android:padding="15dp"
                        android:text="Category14"
                        android:textColor="@color/feedtypecolor" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sucatli8"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/sub15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg_rounded_corners"
                        android:padding="15dp"
                        android:text="Category15"
                        android:textColor="@color/feedtypecolor" />


                    <Button
                        android:id="@+id/sub16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg_rounded_corners"
                        android:padding="15dp"
                        android:text="Category16"
                        android:textColor="@color/feedtypecolor" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sucatli9"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <Button
                        android:id="@+id/sub17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg_rounded_corners"
                        android:padding="15dp"
                        android:text="Category17"
                        android:textColor="@color/feedtypecolor" />

                    <Button
                        android:id="@+id/sub18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/bgfeedback"
                        android:padding="15dp"
                        android:text=""
                        android:textColor="@color/feedtypecolor" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/subcatpra"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="Sub Category"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/sub1pra"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:padding="15dp"
                    android:text="Category1"
                    android:textColor="@color/feedtypecolor" />


                <Button
                    android:id="@+id/sub2pra"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:padding="15dp"
                    android:text="Category2"
                    android:textColor="@color/feedtypecolor" />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/subcatfood"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="Sub Category"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/sub1food"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:padding="15dp"
                    android:text="Category1"
                    android:textColor="@color/feedtypecolor" />


                <Button
                    android:id="@+id/sub2food"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:padding="15dp"
                    android:text="Category2"
                    android:textColor="@color/feedtypecolor" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/sub3food"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:padding="15dp"
                    android:text="Category1"
                    android:textColor="@color/feedtypecolor" />


                <Button
                    android:id="@+id/sub4food"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:padding="15dp"
                    android:text="Category2"
                    android:textColor="@color/feedtypecolor" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/sub5food"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:padding="15dp"
                    android:text="Category1"
                    android:textColor="@color/feedtypecolor" />


                <Button
                    android:id="@+id/sub6food"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:padding="15dp"
                    android:text="Category2"
                    android:textColor="@color/feedtypecolor" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/sub7food"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:padding="15dp"
                    android:text="Category1"
                    android:textColor="@color/feedtypecolor" />


                <Button
                    android:id="@+id/sub8food"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:padding="15dp"
                    android:text="Category2"
                    android:textColor="@color/feedtypecolor" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/sub9food"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:padding="15dp"
                    android:text="Category1"
                    android:textColor="@color/feedtypecolor" />


                <Button
                    android:id="@+id/sub10food"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/bgfeedback"
                    android:padding="15dp"
                    android:text=""
                    android:textColor="@color/feedtypecolor" />


            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="Add Description"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@drawable/btnfeedback">


            <EditText
                android:id="@+id/adddescription"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="start"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:hint="Write your description here..."
                android:textColor="@color/feedtypecolor"
                android:textColorHint="@color/feedtypecolor" />

        </LinearLayout>

        <Button
            android:id="@+id/addnewsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/tripcolor"
            android:gravity="center_horizontal"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="SUBMIT"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>