<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/bgyellow"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.hhwt.travelplanner.widgets.font.RobotoTextView
            android:id="@+id/val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="Date Of Birth"
            android:textSize="20dp"
            android:textColor="@color/blackcolorview"
            local:typeface="robotoBold" />
        <!--  <ImageView
              android:id="@+id/search"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="left"

              android:src="@drawable/leftnavidown"
              android:tint="@color/blackcolorview"
              />-->

        <ImageView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:src="@android:drawable/ic_menu_edit"
            android:tint="@color/white"
            android:visibility="gone" />

        <com.hhwt.travelplanner.widgets.font.RobotoTextView
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="Submit"
            android:textColor="@color/white"
            android:visibility="gone"
            local:typeface="robotoRegular" />

        <com.hhwt.travelplanner.widgets.font.RobotoTextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="Cancel"
            android:textColor="@color/white"
            android:visibility="gone"
            local:typeface="robotoRegular" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgfeedback"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginBottom="15dp"

            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btnfeedback"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text=""
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.hhwt.travelplanner.widgets.font.RobotoTextView
                android:id="@+id/datepickview"
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:padding="8dp"
                android:text=""
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:hint="Date Of Birth"
                android:textColorHint="#c6c6c6"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/dateofbirth"
                android:layout_marginRight="20dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#000000"
                />

            <Button
                android:id="@+id/changedateofbirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@color/bgyellow"
                android:gravity="center"
                android:text="Save Date Of Birth"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <Button
                android:id="@+id/canceldateofbirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/bgyellow"
                android:gravity="center"
                android:text="Change Date Of Birth"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>