<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackground"
    android:fillViewport="true"

    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.hhwt.travelplanner.widgets.MaterialRippleLayout
                style="@style/RippleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cat_description"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center_vertical"
                app:rippleColors="@color/main_color_grey_400">

                <com.hhwt.travelplanner.widgets.font.RobotoTextView
                    android:id="@+id/mapclick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/cpb_stroke_width"
                    android:drawableTop="@drawable/map_24"
                    android:gravity="center"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:text="Map"
                    android:textColor="@color/colorPrimary" />
            </com.hhwt.travelplanner.widgets.MaterialRippleLayout>

            <com.hhwt.travelplanner.widgets.MaterialRippleLayout
                style="@style/RippleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cat_description"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center_vertical"
                app:rippleColors="@color/main_color_grey_400">

                <com.hhwt.travelplanner.widgets.font.RobotoTextView
                    android:id="@+id/saveclick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/cpb_stroke_width"
                    android:drawableTop="@android:drawable/ic_menu_delete"
                    android:gravity="center"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:text="Delete"
                    android:textColor="@color/colorPrimary" />
            </com.hhwt.travelplanner.widgets.MaterialRippleLayout>

            <com.hhwt.travelplanner.widgets.MaterialRippleLayout
                style="@style/RippleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cat_description"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center_vertical"
                app:rippleColors="@color/main_color_grey_400">

                <com.hhwt.travelplanner.widgets.font.RobotoTextView
                    android:id="@+id/dialclick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/cpb_stroke_width"
                    android:drawableTop="@drawable/dial_24"
                    android:gravity="center"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:text="Call"
                    android:textColor="@color/colorPrimary" />
            </com.hhwt.travelplanner.widgets.MaterialRippleLayout>

        </LinearLayout>

        <View
            android:id="@+id/nv"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/topbar"
            android:background="@color/colorPrimary"
            android:paddingBottom="5dp"></View>

        <RelativeLayout
            android:id="@+id/sliderhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nv">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:paddingBottom="5dp"
                custom:auto_cycle="true"
                custom:indicator_visibility="visible"
                custom:pager_animation="Background2Foreground"
                custom:pager_animation_span="3000" />
        </RelativeLayout>

        <View
            android:id="@+id/nv2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/sliderhead"
            android:background="@color/colorPrimary"
            android:paddingBottom="5dp"></View>

        <com.hhwt.travelplanner.widgets.font.RobotoTextView
            android:id="@+id/cat_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nv2"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/locale"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/colorPrimary"
            app:typeface="robotoRegular" />

        <RelativeLayout
            android:id="@+id/ratingrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cat_name"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:gravity="center_vertical">

            <com.hhwt.travelplanner.widgets.font.RobotoTextView
                android:id="@+id/ratingss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="@string/ratings"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/colorPrimary"
                app:typeface="robotoBold" />

            <RatingBar
                android:id="@+id/item_ratingBar"
                style="@style/dialogMediaRationBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ratingss"
                android:clickable="false"
                android:gravity="center_horizontal"></RatingBar>
        </RelativeLayout>

        <com.hhwt.travelplanner.widgets.font.RobotoTextView
            android:id="@+id/cat_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingrl"
            android:layout_marginBottom="5dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/locale"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/colorPrimary"
            app:typeface="robotoRegular" />

        <RelativeLayout
            android:id="@+id/timeavai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cat_description"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <com.hhwt.travelplanner.widgets.font.RobotoTextView
                android:id="@+id/vopeninghours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/spacing_medium"
                android:gravity="center"
                android:paddingBottom="@dimen/spacing_medium"
                android:text="@string/_openinghours"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/colorPrimary"
                app:typeface="robotoRegular" />

            <com.hhwt.travelplanner.widgets.font.RobotoTextView
                android:id="@+id/openinghours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/vopeninghours"
                android:layout_toRightOf="@+id/vopeninghours"
                android:text="12:50 pm"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/colorPrimary"
                app:typeface="robotoLight" />

            <com.hhwt.travelplanner.widgets.font.RobotoTextView
                android:id="@+id/vclosinghours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vopeninghours"
                android:drawablePadding="@dimen/spacing_medium"
                android:gravity="center"
                android:paddingBottom="@dimen/spacing_medium"
                android:text="@string/_closehours"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/colorPrimary"
                app:typeface="robotoRegular" />

            <com.hhwt.travelplanner.widgets.font.RobotoTextView
                android:id="@+id/closinghours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/vclosinghours"
                android:layout_toRightOf="@+id/vclosinghours"
                android:paddingBottom="@dimen/spacing_medium"
                android:text="12:50 pm"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/colorPrimary"
                app:typeface="robotoLight" />

            <com.hhwt.travelplanner.widgets.font.RobotoTextView
                android:id="@+id/vserves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vclosinghours"
                android:gravity="center"
                android:paddingBottom="@dimen/spacing_medium"
                android:text="Tags :        "
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorPrimary"
                app:typeface="robotoRegular" />

            <com.hhwt.travelplanner.widgets.font.RobotoTextView
                android:id="@+id/serves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/closinghours"
                android:layout_alignTop="@+id/vserves"
                android:layout_toRightOf="@+id/vserves"
                android:text="Values"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/colorPrimary"
                app:typeface="robotoLight" />
        </RelativeLayout>

        <com.hhwt.travelplanner.widgets.MaterialRippleLayout
            android:id="@+id/detailed_info"
            style="@style/RippleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeavai"
            android:focusable="false"
            android:gravity="center_vertical"
            app:rippleColors="@color/main_color_grey_400">

            <RelativeLayout
                android:id="@+id/prayerss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bluebutton"
                android:gravity="center_vertical"
                android:minWidth="180dp"
                android:paddingBottom="@dimen/spacing_medium"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/spacing_medium">


                <com.hhwt.travelplanner.widgets.font.RobotoTextView
                    android:id="@+id/title_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:drawableRight="@drawable/prayers_48"
                    android:gravity="center"
                    android:paddingLeft="@dimen/spacing_medium"
                    android:paddingRight="@dimen/spacing_medium"
                    android:text="@string/_prayers"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/white"
                    app:typeface="robotoBold" />
            </RelativeLayout>
        </com.hhwt.travelplanner.widgets.MaterialRippleLayout>

        <LinearLayout
            android:id="@+id/information_hall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailed_info"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/spacing_medium"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:orientation="vertical">

                    <com.hhwt.travelplanner.widgets.font.RobotoTextView
                        android:id="@+id/address_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/first_address_16"
                        android:drawablePadding="@dimen/activity_horizontal_margin"
                        android:gravity="left"
                        android:paddingBottom="@dimen/spacing_medium"
                        android:text="@string/_prayers"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/bluebutton"
                        app:typeface="robotoRegular" />

                    <com.hhwt.travelplanner.widgets.font.RobotoTextView
                        android:id="@+id/address_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/second_address_16"
                        android:drawablePadding="@dimen/activity_horizontal_margin"
                        android:gravity="left"
                        android:paddingBottom="@dimen/spacing_medium"
                        android:singleLine="true"
                        android:text="@string/_prayers"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/bluebutton"
                        app:typeface="robotoRegular" />

                    <com.hhwt.travelplanner.widgets.font.RobotoTextView
                        android:id="@+id/call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/telephone_16"
                        android:drawablePadding="@dimen/activity_horizontal_margin"
                        android:gravity="left"
                        android:paddingBottom="@dimen/spacing_medium"
                        android:text="@string/_prayers"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/bluebutton"
                        app:typeface="robotoRegular" />

                </LinearLayout>

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/mapimage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".4"
                    android:autoLink="all"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <com.hhwt.travelplanner.widgets.font.RobotoTextView
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:drawableLeft="@drawable/web_16"
                android:drawablePadding="@dimen/activity_horizontal_margin"
                android:gravity="left"
                android:linksClickable="false"
                android:paddingBottom="@dimen/spacing_medium"
                android:selectAllOnFocus="false"
                android:text="@string/_prayers"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/bluebutton"
                app:typeface="robotoRegular" />
        </LinearLayout>


        <View
            android:id="@+id/viewnew"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/information_hall"
            android:background="@color/colorPrimary"></View>


        <com.hhwt.travelplanner.widgets.MaterialRippleLayout
            android:id="@+id/nearbyplacesmrl"
            style="@style/RippleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewnew"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            app:rippleColors="@color/main_color_grey_400">

            <RelativeLayout
                android:id="@+id/nearby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bluebutton"
                android:gravity="center_vertical"
                android:minWidth="180dp"
                android:paddingBottom="@dimen/spacing_medium"
                android:paddingLeft="@dimen/spacing_medium"
                android:paddingRight="@dimen/spacing_medium"
                android:paddingTop="@dimen/spacing_medium">

                <ImageView
                    android:id="@+id/nearbyiconm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/food_48"
                    android:visibility="invisible" />

                <com.hhwt.travelplanner.widgets.font.RobotoTextView
                    android:id="@+id/nearbyplace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/_nearbyplaces"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/white"
                    app:typeface="robotoBold" />
            </RelativeLayout>
        </com.hhwt.travelplanner.widgets.MaterialRippleLayout>

        <com.hhwt.travelplanner.widgets.MaterialRippleLayout
            android:id="@+id/foodmrl"
            style="@style/RippleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nearbyplacesmrl"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:focusable="false"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            app:rippleColors="@color/main_color_grey_400">

            <RelativeLayout
                android:id="@+id/food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bluebutton"
                android:minWidth="180dp"
                android:paddingBottom="@dimen/spacing_medium"
                android:paddingLeft="@dimen/spacing_medium"
                android:paddingRight="@dimen/spacing_medium"
                android:paddingTop="@dimen/spacing_medium">

                <ImageView
                    android:id="@+id/foodicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/food_48" />

                <View
                    android:id="@+id/foodiconv"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/foodicon"
                    android:layout_alignTop="@+id/foodicon"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/foodicon"
                    android:background="@color/white"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"></View>

                <com.hhwt.travelplanner.widgets.font.RobotoTextView
                    android:id="@+id/foodt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/foodcount"
                    android:layout_toRightOf="@+id/foodiconv"
                    android:gravity="center"
                    android:text="@string/_food_drinks"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/white"
                    app:typeface="robotoBold" />

                <com.hhwt.travelplanner.widgets.font.RobotoTextView
                    android:id="@+id/foodcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="(0)"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/white"
                    app:typeface="robotoBold" />

            </RelativeLayout>
        </com.hhwt.travelplanner.widgets.MaterialRippleLayout>

        <com.hhwt.travelplanner.widgets.MaterialRippleLayout
            android:id="@+id/thingstodomrl"
            style="@style/RippleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodmrl"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:focusable="false"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            app:rippleColors="@color/main_color_grey_400">

            <RelativeLayout
                android:id="@+id/thingstodo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bluebutton"
                android:minWidth="180dp"
                android:paddingBottom="@dimen/spacing_medium"
                android:paddingLeft="@dimen/spacing_medium"
                android:paddingRight="@dimen/spacing_medium"
                android:paddingTop="@dimen/spacing_medium">

                <ImageView
                    android:id="@+id/thingstodoicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/things_todo_48" />

                <View
                    android:id="@+id/thingstodov"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/thingstodoicon"
                    android:layout_alignTop="@+id/thingstodoicon"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/thingstodoicon"
                    android:background="@color/white"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"></View>

                <com.hhwt.travelplanner.widgets.font.RobotoTextView
                    android:id="@+id/thingstodot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/thingstocount"
                    android:layout_toRightOf="@+id/thingstodov"
                    android:gravity="center"
                    android:text="@string/_things_to_do"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/white"
                    app:typeface="robotoBold" />

                <com.hhwt.travelplanner.widgets.font.RobotoTextView
                    android:id="@+id/thingstocount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="(0)"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/white"
                    app:typeface="robotoBold" />
            </RelativeLayout>
        </com.hhwt.travelplanner.widgets.MaterialRippleLayout>

        <com.hhwt.travelplanner.widgets.MaterialRippleLayout
            android:id="@+id/prayersmrl"
            style="@style/RippleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thingstodomrl"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:focusable="false"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            app:rippleColors="@color/main_color_grey_400">

            <RelativeLayout
                android:id="@+id/prayers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bluebutton"
                android:gravity="center_vertical"
                android:minWidth="180dp"
                android:paddingBottom="@dimen/spacing_medium"
                android:paddingLeft="@dimen/spacing_medium"
                android:paddingRight="@dimen/spacing_medium"
                android:paddingTop="@dimen/spacing_medium">

                <ImageView
                    android:id="@+id/prayersicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/prayers_48" />

                <View
                    android:id="@+id/prayersv"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/prayersicon"
                    android:layout_alignTop="@+id/prayersicon"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/prayersicon"
                    android:background="@color/white"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"></View>

                <com.hhwt.travelplanner.widgets.font.RobotoTextView
                    android:id="@+id/prayersbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/prayerscount"
                    android:layout_toRightOf="@+id/prayersv"
                    android:gravity="center"
                    android:text="@string/_prayers"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/white"
                    app:typeface="robotoBold" />

                <com.hhwt.travelplanner.widgets.font.RobotoTextView
                    android:id="@+id/prayerscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="(0)"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/white"
                    app:typeface="robotoBold" />
            </RelativeLayout>
        </com.hhwt.travelplanner.widgets.MaterialRippleLayout>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>