<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_elevation_lollipop"
        android:layout_marginLeft="@dimen/fab_elevation_lollipop"
        android:layout_marginRight="@dimen/fab_elevation_lollipop"
        android:layout_marginTop="@dimen/fab_elevation_lollipop"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.hhwt.travelplanner.widgets.MaterialRippleLayout
            style="@style/RippleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="@dimen/fab_elevation_lollipop"
            android:layout_weight=".4"
            android:clickable="false"
            android:focusable="false"
            app:rippleColors="@color/main_color_grey_400">

            <com.hhwt.travelplanner.widgets.font.RobotoTextView
                android:id="@+id/btndiscover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/bluebutton"
                android:clickable="false"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/mdtp_date_picker_header_text_size"
                android:paddingLeft="@dimen/mdtp_date_picker_header_text_size"
                android:paddingRight="@dimen/mdtp_date_picker_header_text_size"
                android:paddingTop="@dimen/mdtp_date_picker_header_text_size"
                android:singleLine="true"
                android:text="@string/discover"
                android:textAppearance="?android:textAppearance"
                android:textColor="@color/white"
                app:typeface="robotoBold" />
        </com.hhwt.travelplanner.widgets.MaterialRippleLayout>

        <Spinner
            android:id="@+id/filterlist"
            style="@style/Widget.MyApp.HeaderBar.Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fab_elevation_lollipop"
            android:layout_weight=".6" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/categoryitems"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>