<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackground"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        app:auto_cycle="false"
        app:indicator_visibility="visible"
        app:pager_animation="Background2Foreground"
        app:pager_animation_span="3000" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">

        <com.hhwt.travelplanner.widgets.MaterialRippleLayout
            style="@style/RippleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/cpb_stroke_width"
            android:focusable="false"
            android:gravity="center_vertical"
            app:rippleColors="@color/main_color_grey_400">

            <!--<com.hhwt.travelplanner.widgets.font.RobotoTextView
                android:id="@+id/skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="100dp"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="SKIP"
                android:textColor="@color/tripcolor"
                app:typeface="robotoBold" />-->
        </com.hhwt.travelplanner.widgets.MaterialRippleLayout>

        <com.hhwt.travelplanner.widgets.MaterialRippleLayout
            style="@style/RippleStyle"
            android:layout_width="wrap_content"
            android:layout_height="?android:actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/cpb_stroke_width"
            android:focusable="false"
            android:gravity="center_vertical"
            app:rippleColors="@color/main_color_grey_400">

            <com.hhwt.travelplanner.widgets.font.RobotoTextView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/cpb_stroke_width"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:minWidth="100dp"
                android:text="DONE"
                android:textColor="@color/white" />
        </com.hhwt.travelplanner.widgets.MaterialRippleLayout>
    </RelativeLayout>
</RelativeLayout>