<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/parentview"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">











    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="5"
            >

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textAllCaps="true"
                android:textSize="18dp"
                android:layout_weight="2"
                android:layout_marginTop="10dp"


                android:gravity="center"
                android:textColor="@color/neuiblueclor"
                />



            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textAllCaps="true"
                android:textSize="18dp"
                android:layout_weight="1"


                android:textColor="@color/neuiblueclor"
                />


            <TextView
                android:id="@+id/neighbourapplyfilter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:textAllCaps="true"
                android:textSize="18dp"
                android:layout_weight="2"

                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/neuiblueclor"
                />
        </LinearLayout>
        <View
            android:id="@+id/nvs"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d3ccc2"
            android:paddingBottom="5dp"></View>
    </RelativeLayout>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_above="@+id/footer">







        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">










            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                >


            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:weightSum="5"
            >
            <TextView
                android:id="@+id/textViewall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="4.5"
                android:textColor="@color/blackcolorview"
                android:text="All Neighbourhoods"
                android:textSize="19dp"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:theme="@style/checkBoxStyle"
                />

        </LinearLayout>
        <View
            android:id="@+id/nvs1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d3ccc2"
            android:paddingBottom="5dp"></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:weightSum="5"
            >
            <TextView
                android:id="@+id/textViewnb1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="4.5"
                android:textColor="@color/blackcolorview"
                android:text="Eunpeong-gu"
                android:textSize="19dp"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <CheckBox
                android:id="@+id/checkBoxnb1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:theme="@style/checkBoxStyle"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:weightSum="5"
            >
            <TextView
                android:id="@+id/textViewnb2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="4.5"
                android:textColor="@color/blackcolorview"
                android:text="Dobong-gu"
                android:textSize="19dp"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <CheckBox
                android:id="@+id/checkBoxnb2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:theme="@style/checkBoxStyle"
                />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:weightSum="5"
            >
            <TextView
                android:id="@+id/textViewnb3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="4.5"
                android:textColor="@color/blackcolorview"
                android:text="Nowon-gu"
                android:textSize="19dp"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <CheckBox
                android:id="@+id/checkBoxnb3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:theme="@style/checkBoxStyle"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:weightSum="5"
            >
            <TextView
                android:id="@+id/textViewnb4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="4.5"
                android:textColor="@color/blackcolorview"
                android:text="Seongbuk-gu"
                android:textSize="19dp"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <CheckBox
                android:id="@+id/checkBoxnb4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:theme="@style/checkBoxStyle"
                />

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:weightSum="5"
            >
            <TextView
                android:id="@+id/textViewnb5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="4.5"
                android:textColor="@color/blackcolorview"
                android:text="Jongno-gu"
                android:textSize="19dp"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <CheckBox
                android:id="@+id/checkBoxnb5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:theme="@style/checkBoxStyle"
                />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:weightSum="5"
            >
            <TextView
                android:id="@+id/textViewnb6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="4.5"
                android:textColor="@color/blackcolorview"
                android:text="Seodaemun-gu"
                android:textSize="19dp"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <CheckBox
                android:id="@+id/checkBoxnb6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:theme="@style/checkBoxStyle"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:weightSum="5"
            >
            <TextView
                android:id="@+id/textViewnb7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="4.5"
                android:textColor="@color/blackcolorview"
                android:text="Mapo-gu"
                android:textSize="19dp"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <CheckBox
                android:id="@+id/checkBoxnb7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:theme="@style/checkBoxStyle"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:weightSum="5"
            >
            <TextView
                android:id="@+id/textViewnb8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="4.5"
                android:textColor="@color/blackcolorview"
                android:text="Yongsan-gu"
                android:textSize="19dp"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <CheckBox
                android:id="@+id/checkBoxnb8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:theme="@style/checkBoxStyle"
                />

        </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="5"
                    >
                    <TextView
                        android:id="@+id/textViewnb9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="4.5"
                        android:textColor="@color/blackcolorview"
                        android:text="Jung-gu"
                        android:textSize="19dp"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <CheckBox
                        android:id="@+id/checkBoxnb9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:theme="@style/checkBoxStyle"
                        />

                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="5"
                    >
                    <TextView
                        android:id="@+id/textViewnb10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="4.5"
                        android:textColor="@color/blackcolorview"
                        android:text="Seongdong-gu"
                        android:textSize="19dp"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <CheckBox
                        android:id="@+id/checkBoxnb10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:theme="@style/checkBoxStyle"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="5"
                    >
                    <TextView
                        android:id="@+id/textViewnb11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="4.5"
                        android:textColor="@color/blackcolorview"
                        android:text="Gangnam-gu"
                        android:textSize="19dp"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <CheckBox
                        android:id="@+id/checkBoxnb11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:theme="@style/checkBoxStyle"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="5"
                    >
                    <TextView
                        android:id="@+id/textViewnb12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="4.5"
                        android:textColor="@color/blackcolorview"
                        android:text="Songpa-gu"
                        android:textSize="19dp"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <CheckBox
                        android:id="@+id/checkBoxnb12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:theme="@style/checkBoxStyle"
                        />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="5"
                    >
                    <TextView
                        android:id="@+id/textViewnb13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="4.5"
                        android:textColor="@color/blackcolorview"
                        android:text="Yeongdeungpo-gu"
                        android:textSize="19dp"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <CheckBox
                        android:id="@+id/checkBoxnb13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:theme="@style/checkBoxStyle"
                        />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="5"
                    >
                    <TextView
                        android:id="@+id/textViewnb14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="4.5"
                        android:textColor="@color/blackcolorview"
                        android:text="Dongjak-gu"
                        android:textSize="19dp"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <CheckBox
                        android:id="@+id/checkBoxnb14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:theme="@style/checkBoxStyle"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="5"
                    >
                    <TextView
                        android:id="@+id/textViewnb15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="4.5"
                        android:textColor="@color/blackcolorview"
                        android:text="Gwangjin-gu"
                        android:textSize="19dp"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <CheckBox
                        android:id="@+id/checkBoxnb15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:theme="@style/checkBoxStyle"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="5"
                    >
                    <TextView
                        android:id="@+id/textViewnb16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="4.5"
                        android:textColor="@color/blackcolorview"
                        android:text="Seocho-gu"
                        android:textSize="19dp"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <CheckBox
                        android:id="@+id/checkBoxnb16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:theme="@style/checkBoxStyle"
                        />

                </LinearLayout>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:weightSum="5"
                >
                <TextView
                    android:id="@+id/textViewnb17"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="4.5"
                    android:textColor="@color/blackcolorview"
                    android:text="Dongdaemun-gu"
                    android:textSize="19dp"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <CheckBox
                    android:id="@+id/checkBoxnb17"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:theme="@style/checkBoxStyle"
                    />

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="5"
                    >
                    <TextView
                        android:id="@+id/textViewnb18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="4.5"
                        android:textColor="@color/blackcolorview"
                        android:text="Guro-gu"
                        android:textSize="19dp"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <CheckBox
                        android:id="@+id/checkBoxnb18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:theme="@style/checkBoxStyle"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="5"
                    >
                    <TextView
                        android:id="@+id/textViewnb19"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="4.5"
                        android:textColor="@color/blackcolorview"
                        android:text="Geumcheon-gu"
                        android:textSize="19dp"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <CheckBox
                        android:id="@+id/checkBoxnb19"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:theme="@style/checkBoxStyle"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="5"
                    >
                    <TextView
                        android:id="@+id/textViewnb20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="4.5"
                        android:textColor="@color/blackcolorview"
                        android:text="Gangbuk-gu"
                        android:textSize="19dp"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <CheckBox
                        android:id="@+id/checkBoxnb20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:theme="@style/checkBoxStyle"
                        />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="5"
                    >
                    <TextView
                        android:id="@+id/textViewnb21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="4.5"
                        android:textColor="@color/blackcolorview"
                        android:text="Cheoin-gu"
                        android:textSize="19dp"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <CheckBox
                        android:id="@+id/checkBoxnb21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:theme="@style/checkBoxStyle"
                        />

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="5"
                    >
                    <TextView
                        android:id="@+id/textViewnb22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="4.5"
                        android:textColor="@color/blackcolorview"
                        android:text="Giheung-gu"
                        android:textSize="19dp"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <CheckBox
                        android:id="@+id/checkBoxnb22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:theme="@style/checkBoxStyle"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="5"
                    >
                    <TextView
                        android:id="@+id/textViewnb23"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="4.5"
                        android:textColor="@color/blackcolorview"
                        android:text="Kowloon City"
                        android:textSize="19dp"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <CheckBox
                        android:id="@+id/checkBoxnb23"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:theme="@style/checkBoxStyle"
                        />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="5"
                    >
                    <TextView
                        android:id="@+id/textViewnb24"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="4.5"
                        android:textColor="@color/blackcolorview"
                        android:text="Wan Chai"
                        android:textSize="19dp"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <CheckBox
                        android:id="@+id/checkBoxnb24"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:theme="@style/checkBoxStyle"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="5"
                    >
                    <TextView
                        android:id="@+id/textViewnb25"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="4.5"
                        android:textColor="@color/blackcolorview"
                        android:text="Central"
                        android:textSize="19dp"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <CheckBox
                        android:id="@+id/checkBoxnb25"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:theme="@style/checkBoxStyle"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="5"
                    >
                    <TextView
                        android:id="@+id/textViewnb26"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="4.5"
                        android:textColor="@color/blackcolorview"
                        android:text="Tuen Mun"
                        android:textSize="19dp"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <CheckBox
                        android:id="@+id/checkBoxnb26"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:theme="@style/checkBoxStyle"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="5"
                    >
                    <TextView
                        android:id="@+id/textViewnb27"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="4.5"
                        android:textColor="@color/blackcolorview"
                        android:text="Islands"
                        android:textSize="19dp"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <CheckBox
                        android:id="@+id/checkBoxnb27"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:theme="@style/checkBoxStyle"
                        />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="5"
                    >
                    <TextView
                        android:id="@+id/textViewnb28"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="4.5"
                        android:textColor="@color/blackcolorview"
                        android:text="Southern"
                        android:textSize="19dp"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <CheckBox
                        android:id="@+id/checkBoxnb28"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:theme="@style/checkBoxStyle"
                        />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="5"
                    >
                    <TextView
                        android:id="@+id/textViewnb29"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="4.5"
                        android:textColor="@color/blackcolorview"
                        android:text="Eastern"
                        android:textSize="19dp"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <CheckBox
                        android:id="@+id/checkBoxnb29"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:theme="@style/checkBoxStyle"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="5"
                    >
                    <TextView
                        android:id="@+id/textViewnb30"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="4.5"
                        android:textColor="@color/blackcolorview"
                        android:text="Kwun Tong"
                        android:textSize="19dp"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <CheckBox
                        android:id="@+id/checkBoxnb30"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:theme="@style/checkBoxStyle"
                        />

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="5"
                    >
                    <TextView
                        android:id="@+id/textViewnb31"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="4.5"
                        android:textColor="@color/blackcolorview"
                        android:text="Sham Shui Po"
                        android:textSize="19dp"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <CheckBox
                        android:id="@+id/checkBoxnb31"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:theme="@style/checkBoxStyle"
                        />

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="5"
                    >
                    <TextView
                        android:id="@+id/textViewnb32"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="4.5"
                        android:textColor="@color/blackcolorview"
                        android:text="Tsuen Wan"
                        android:textSize="19dp"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <CheckBox
                        android:id="@+id/checkBoxnb32"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:theme="@style/checkBoxStyle"
                        />

                </LinearLayout>











    </LinearLayout>



</LinearLayout>
            </ScrollView>
        </android.support.design.widget.CoordinatorLayout>
    </RelativeLayout>

