<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/neuiblueclor"
            android:gravity="center_vertical"
            android:minHeight="?attr/actionBarSize"
        >


            <ImageView
                android:id="@+id/backsignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:src="@drawable/backarrow"
                android:tint="@color/white" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/apptitlelogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Select Country"
                    android:gravity="left"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="20dp"
                    />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/neuiblueclor"
            >

            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"

                android:background="@color/white" >

                <LinearLayout
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    >

                    <ImageView
                        android:id="@+id/close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/clear"

                        android:tint="@color/newuigray"/>
                    <ImageView
                        android:id="@+id/btnSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/mike"
                        android:tint="@color/newuigray"/>



                </LinearLayout>

                <ImageView
                    android:id="@+id/btnLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/searchviewimg"
                    android:tint="@color/newuigray" />

                <EditText
                    android:id="@+id/edSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/search"
                    android:layout_toRightOf="@id/btnLeft"
                    android:background="@null"
                    android:hint="Search"
                    android:imeOptions="actionSearch"
                    android:layout_marginLeft="20dp"
                    android:singleLine="true" />
            </RelativeLayout>
        </LinearLayout>



        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/countrylist"
            android:divider="@android:color/transparent"/>




</LinearLayout>

</LinearLayout>