<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secomenubg"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".activity.HomeFIrstFragment">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/addnewplace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">
            <!-- Session photo -->
            <ImageView
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="0.28"
                android:background="@color/secomenubg"
                android:src="@drawable/addnewplace" />

            <com.hhwt.travelplanner.widgets.font.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:minLines="2"
                android:text="Add New Listing"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/colorPrimary"
                app:typeface="robotoBold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addfeedback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="0.28"
                android:background="@color/secomenubg"
                android:src="@drawable/feedback" />

            <com.hhwt.travelplanner.widgets.font.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:minLines="2"
                android:text="Feedback"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/colorPrimary"
                app:typeface="robotoBold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/reportbug"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <!-- Session photo -->
            <ImageView
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="0.28"
                android:background="@color/secomenubg"
                android:src="@drawable/addbug" />

            <com.hhwt.travelplanner.widgets.font.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:minLines="2"
                android:text="@string/title_reportbug"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/colorPrimary"
                app:typeface="robotoBold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">
            <!-- Session photo -->
            <ImageView
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="0.28"
                android:background="@color/secomenubg"
                android:src="@drawable/profile" />

            <com.hhwt.travelplanner.widgets.font.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:minLines="2"
                android:text="@string/title_profile"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/colorPrimary"
                app:typeface="robotoBold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>