<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

  <!--  <com.hhwt.travelplanner.widgets.font.RobotoTextView
        android:id="@+id/cityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/activity_horizontal_margin"

        android:text="@string/head"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/bgyellow"
        android:textStyle="bold"
        app:typeface="robotoBold" />-->
     <!--   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="2">

            <ImageView
                android:id="@+id/searchicon"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight=".5"
                android:gravity="center"

                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:src="@drawable/searchgreen" />
            <com.hhwt.travelplanner.widgets.font.RobotoEditText
                android:id="@+id/entertripname"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="left|center"
                android:background="@color/white"
                android:ems="10"
                android:layout_margin="10dp"
                android:layout_weight="1.5"
                android:hint="@string/search"
                android:scrollbars="horizontal"
                android:padding="8dp"
                android:textStyle="normal"
                android:singleLine="true"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/feedtypecolor"
                android:textColorHint="@color/feedtypecolor"
                />
        </LinearLayout>
</LinearLayout>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvsave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/topcard"
        android:layout_below="@+id/topcardheader"
        android:background="@color/bgfeedback"
        />
</LinearLayout>
</LinearLayout>