<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/neuiblueclor"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        facebook:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        facebook:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <ImageView
            android:id="@+id/backsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:src="@drawable/backarrow"
            android:tint="@color/white" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:id="@+id/apptitlelogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Create Your Profile"
                android:gravity="left"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:textSize="20dp"
                />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#d3ccc2"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        ></View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <com.hhwt.travelplanner.widgets.font.RobotoTextView
            android:focusableInTouchMode="true"
            android:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:text="Welcome to HHWT"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:singleLine="true"
            android:layout_marginBottom="20dp"
            android:textColor="@color/blackcolorview"
            android:textSize="25dp"
            />


        <com.hhwt.travelplanner.widgets.font.RobotoTextView
            android:focusableInTouchMode="true"
            android:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:text="What do we call you and where do you live?"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:singleLine="true"
            android:layout_marginBottom="15dp"
            android:textColor="@color/blackcolorview"
            android:textSize="18dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >


            <com.hhwt.travelplanner.widgets.font.RobotoEditText
                android:textAppearance="?android:textAppearanceMedium"
                android:focusableInTouchMode="true"
                app:typeface="robotoRegular"
                android:id="@+id/input_rename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Name"
                android:inputType="textEmailAddress"
                android:textColorHint="#a8a8a8"
                android:singleLine="true"
                android:layout_marginBottom="5dp"
                android:textColor="@color/blackcolorview"
                />



            <com.hhwt.travelplanner.widgets.font.RobotoTextView
                android:textAppearance="?android:textAppearanceSmall"
                android:focusableInTouchMode="true"
                app:typeface="robotoRegular"
                android:id="@+id/nameworntext"
                android:layout_width="match_parent"
                android:text="your name"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:layout_marginBottom="5dp"
                android:textColor="@color/seconpluscolor"
                />

            <View
                android:id="@+id/nv0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d3ccc2"
                android:paddingBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"></View>




            <!--<Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:popupBackground="#ffffff"
                android:layout_marginTop="10dp" />-->


            <com.hhwt.travelplanner.widgets.font.RobotoTextView
                android:id="@+id/spinnencountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/arrowdownchange"
                android:drawablePadding="@dimen/activity_horizontal_margin"
                android:gravity="left"
                android:paddingBottom="@dimen/spacing_medium"
                android:hint="Country"
                android:text=""
                android:textColorHint="#a8a8a8"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/blackcolorview"
                app:typeface="robotoRegular" />






            <com.hhwt.travelplanner.widgets.font.RobotoTextView
                android:textAppearance="?android:textAppearanceMedium"
                android:focusableInTouchMode="true"
                app:typeface="robotoRegular"
                android:id="@+id/countrywrong"
                android:layout_width="match_parent"
                android:text="choose"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:layout_marginBottom="5dp"
                android:textColor="@color/seconpluscolor"
                />

            <View
                android:id="@+id/nv4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d3ccc2"
                android:paddingBottom="10dp"
                android:layout_marginTop="5dp"></View>


            <com.hhwt.travelplanner.widgets.font.RobotoTextView
                android:id="@+id/newxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/newlogincurvelight"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:padding="15dp"
                android:text="Next"
                android:textAllCaps="false"
                android:textSize="16dp"

                />


        </LinearLayout>









        </LinearLayout>


    </LinearLayout>